# spring-data-redis-shared

./: .project  pom.xml
src/main/java/com/stnts/cache/config/: SharedRedisTemplate.java  Ucache.java
src/main/java/com/stnts/cache/jedis/: JedisShardedConnectionFactoryProvider.java  ResilientJedisConnectionFactory.java
src/main/java/com/stnts/cache/po/: Account.java  Address.java  People.java  Resume.java  User.java
src/main/java/com/stnts/cache/redis/: DefaultRedisShardSpecRegistry.java  RedisShardSpec.java  RedisShardSpecRegistry.java  RedisShardingStrategy.java  ShardedConnectionFactoryProvider.java  ShardedRedisTemplateProxy.java  URedisShardingStrategy.java
src/main/java/com/stnts/cache/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stnts/hander/: AbstractUcacheBeanDefinitionParser.java  AbstractXmlConfigHelper.java  CacheBeanDefined.java  CacheNamespaceHander.java  PeopleBeanDefinitionParser.java  ShareRedisBeanDefined.java
src/main/java/idgenerator/: FileSystemMapStoreFactory.java  FileSystemPersistenceProvider.java
src/main/java/test/stnts/cache/jedis/: JedisShardedConnectionFactoryProvider.java  RedisCache.java  RedisCacheManager.java  ResilientJedisConnectionFactory.java
src/main/java/test/stnts/cache/redis/: DefaultRedisShardSpecRegistry.java  RedisShardSpec.java  RedisShardSpecRegistry.java  RedisShardingStrategy.java  ShardedConnectionFactoryProvider.java  ShardedRedisTemplateProxy.java  URedisShardingStrategy.java
src/test/java/cachetest/: AccountCacheTest.java  FunctionalTest.java  MongodbTest.java  UcacheTest.java  UserCacheTest.java
src/test/resources/: log4j.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CI_USERCENTER/: Default test.html  Default test.xml
test-output/old/: index.html
test-output/old/CI_USERCENTER/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
